<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="434.0" style="-fx-background-color: #093255;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Ajouter_personnel_Controller">
   <children>
      <TextField fx:id="ptf1" layoutX="162.0" layoutY="40.0" prefHeight="13.0" prefWidth="219.0" styleClass="button" stylesheets="@../css/sample.css" />
      <Text fill="WHITE" layoutX="20.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matricule :" wrappingWidth="97.13671875">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="ptf2" layoutX="162.0" layoutY="80.0" prefHeight="13.0" prefWidth="219.0" styleClass="button" stylesheets="@../css/sample.css" />
      <Text fill="WHITE" layoutX="20.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" wrappingWidth="52.13671875">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="ptf3" layoutX="162.0" layoutY="120.0" prefHeight="13.0" prefWidth="219.0" styleClass="button" stylesheets="@../css/sample.css" />
      <Text fill="WHITE" layoutX="20.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom :" wrappingWidth="77.13671875">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="20.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poste :" wrappingWidth="52.13671875">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="20.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date d'entrée :" wrappingWidth="118.13671875">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="20.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type d'emploi :" wrappingWidth="118.13671875">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="20.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie :" wrappingWidth="97.13671875">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Separator layoutX="22.0" layoutY="24.0" opacity="0.2" prefHeight="3.0" prefWidth="389.0" />
      <Separator layoutX="21.0" layoutY="492.0" opacity="0.2" prefHeight="3.0" prefWidth="389.0" />
      <Text fill="WHITE" layoutX="20.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dérection :" wrappingWidth="97.13671875">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="20.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Département :" wrappingWidth="118.13671875">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="20.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service :" wrappingWidth="89.13671875">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Button fx:id="APAjouter" layoutX="130.0" layoutY="510.0" mnemonicParsing="false" onAction="#FAPAjouter" prefHeight="43.0" prefWidth="175.0" stylesheets="@../css/sample.css" text="Ajouter">
         <font>
            <Font size="18.0" />
         </font></Button>
      <JFXComboBox fx:id="ptf8" layoutX="162.0" layoutY="340.0" prefHeight="13.0" prefWidth="219.0" styleClass="button" stylesheets="@../css/sample.css" unFocusColor="#8b4f90" />
      <JFXComboBox fx:id="ptf6" layoutX="162.0" layoutY="254.0" prefHeight="13.0" prefWidth="219.0" styleClass="button" stylesheets="@../css/sample.css" unFocusColor="#8b4f90" />
      <JFXComboBox fx:id="ptf7" layoutX="162.0" layoutY="297.0" prefHeight="13.0" prefWidth="219.0" styleClass="button" stylesheets="@../css/sample.css" unFocusColor="#8b4f90" />
      <JFXComboBox fx:id="ptf9" layoutX="162.0" layoutY="383.0" prefHeight="13.0" prefWidth="219.0" styleClass="button" stylesheets="@../css/sample.css" unFocusColor="#8b4f90" />
      <JFXComboBox fx:id="ptf10" layoutX="162.0" layoutY="426.0" prefHeight="13.0" prefWidth="219.0" styleClass="button" stylesheets="@../css/sample.css" unFocusColor="#8b4f90" />
      <JFXComboBox fx:id="ptf5" layoutX="162.0" layoutY="210.0" prefHeight="13.0" prefWidth="219.0" styleClass="button" stylesheets="@../css/sample.css" unFocusColor="#8b4f90" />
      <DatePicker fx:id="ptf4" layoutX="165.0" layoutY="168.0" prefHeight="25.0" prefWidth="219.0" stylesheets="@../css/sample.css" />
   </children>
</AnchorPane>
